# KeyBot

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
keybot/: build.gradle  process_img.py
keybot/src/main/java/indi/key/keybot/: BaseCommand.kt  Beans.kt  BotExtention.kt  HelpCommand.kt  Main.kt  PingCommand.kt  RunTest.kt
keybot/src/main/java/indi/key/keybot/count/: CountCommand.kt
keybot/src/main/java/indi/key/keybot/learn/: ChatRecord.kt  LearnChat.kt  LearnCommand.kt  RepeatCommand.kt
keybot/src/main/java/indi/key/keybot/math/: CalculateCommand.kt  DrawCommand.kt  WolframAlphaApi.kt
keybot/src/main/java/indi/key/keybot/question/: AnswerCommand.kt  QuestionExtension.kt  RequestCommand.kt  SkipCommand.kt
keybot/src/main/java/indi/key/keybot/util/: BotExtention.kt  DatabaseExtension.kt
