# style guide
kotlin.code.style=official
# config
miraiCoreVersion=1.3.3
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.4.10
# kotlin libraries
serializationVersion=0.20.0
coroutinesVersion=1.3.4
atomicFuVersion=0.14.1
kotlinXIoVersion=0.1.16
coroutinesIoVersion=0.1.16
# third-party
ktorVersion=1.3.2
gsonVersion=2.8.6
okhttpVersion=4.9.0
sqliteVersion=3.34.0
# submodule
repositoryPath=KeyBot-repository